events { }

http {
    server {
        listen 443 ssl;
		server_name rluari.42.fr;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        ssl_protocols TLSv1.3;
        root /var/www/wordpress; # the root directory of the server
		index index.php; # the index file that the server will use

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        
		location ~ \.php$ { # the location of the php files
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_pass wordpress:9000; # the address of the fastcgi server
		}
    }
}